# Automatically generated from 'Dart2Lexer.g4'.
#
# Dart2Lexer
<A> ::= '&'
<AA> ::= '&&'
<AE> ::= '&='
<AT> ::= '@'
<C> ::= ','
<CB> ::= ']'
<CBC> ::= '}'
<CIR> ::= '^'
<CIRE> ::= '^='
<CO> ::= ':'
<CP> ::= ')'
<D> ::= '.'
<DD> ::= '..'
<DDD> ::= '...'
<DDDQ> ::= '...?'
<EE> ::= '=='
<EG> ::= '=>'
<EQ> ::= '='
<GT> ::= '>'
<LT> ::= '<'
<LTE> ::= '<='
<LTLT> ::= '<<'
<LTLTE> ::= '<<='
<ME> ::= '-='
<MINUS> ::= '-'
<MM> ::= '--'
<NE> ::= '!='
<NOT> ::= '!'
<OB> ::= '['
<OBC> ::= '{'
<OP> ::= '('
<P> ::= '|'
<PC> ::= '%'
<PE> ::= '%='
<PL> ::= '+'
<PLE> ::= '+='
<PLPL> ::= '++'
<PO> ::= '#'
<POE> ::= '|='
<PP> ::= '||'
<QU> ::= '?'
<QUD> ::= '?.'
<QUDD> ::= '?..'
<QUQU> ::= '??'
<QUQUEQ> ::= '??='
<SC> ::= ';'
<SE> ::= '/='
<SL> ::= '/'
<SQS> ::= '~/'
<SQSE> ::= '~/='
<SQUIG> ::= '~'
<ST> ::= '*'
<STE> ::= '*='
<ABSTRACT_> ::= 'abstract'
<AS_> ::= 'as'
<ASSERT_> ::= 'assert'
<ASYNC_> ::= 'async'
<AWAIT_> ::= 'await'
<BREAK_> ::= 'break'
<CASE_> ::= 'case'
<CATCH_> ::= 'catch'
<CLASS_> ::= 'class'
<CONST_> ::= 'const'
<CONTINUE_> ::= 'continue'
<COVARIANT_> ::= 'covariant'
<DEFAULT_> ::= 'default'
<DEFERRED_> ::= 'deferred'
<DO_> ::= 'do'
<DYNAMIC_> ::= 'dynamic'
<ELSE_> ::= 'else'
<ENUM_> ::= 'enum'
<EXPORT_> ::= 'export'
<EXTENDS_> ::= 'extends'
<EXTENSION_> ::= 'extension'
<EXTERNAL_> ::= 'external'
<FACTORY_> ::= 'factory'
<FALSE_> ::= 'false'
<FINAL_> ::= 'final'
<FINALLY_> ::= 'finally'
<FOR_> ::= 'for'
<FUNCTION_> ::= 'Function'
<GET_> ::= 'get'
<GTILDE_> ::= 'gtilde'
<HIDE_> ::= 'hide'
<IF_> ::= 'if'
<IMPLEMENTS_> ::= 'implements'
<IMPORT_> ::= 'import'
<IN_> ::= 'in'
<INTERFACE_> ::= 'interface'
<IS_> ::= 'is'
<LATE_> ::= 'late'
<LET_> ::= 'let'
<LIBRARY_> ::= 'library'
<MIXIN_> ::= 'mixin'
<NATIVE_> ::= 'native'
<NEW_> ::= 'new'
<NULL_> ::= 'null'
<OF_> ::= 'of'
<ON_> ::= 'on'
<OPERATOR_> ::= 'operator'
<PART_> ::= 'part'
<REQUIRED_> ::= 'required'
<RETHROW_> ::= 'rethrow'
<RETURN_> ::= 'return'
<SET_> ::= 'set'
<SHOW_> ::= 'show'
<STATIC_> ::= 'static'
<SUPER_> ::= 'super'
<SWITCH_> ::= 'switch'
<SYNC_> ::= 'sync'
<THIS_> ::= 'this'
<THROW_> ::= 'throw'
<TRUE_> ::= 'true'
<TRY_> ::= 'try'
<TYPEDEF_> ::= 'typedef'
<VAR_> ::= 'var'
<VOID_> ::= 'void'
<WHILE_> ::= 'while'
<WITH_> ::= 'with'
<YIELD_> ::= 'yield'
<NUMBER> ::= <DIGIT>+ ('.' <DIGIT>+)? <EXPONENT>? | '.' <DIGIT>+ <EXPONENT>?
<HEX_NUMBER> ::= '0x' <HEX_DIGIT>+ | '0X' <HEX_DIGIT>+
<SingleLineString> ::= <StringDQ> | <StringSQ> | 'r\'' r"not ('\''|'\n'|'\r')"* '\'' | 'r"' r"""not ('"'|'\n'|'\r')"""* '"'  # NOTE: cannot invert ('\''|'\n'|'\r'); cannot invert ('"'|'\n'|'\r')
<MultiLineString> ::= '"""' <StringContentTDQ>* '"""' | '\'\'\'' <StringContentTSQ>* '\'\'\'' | 'r"""' (r"""not '"'""" | '"' r"""not '"'""" | '""' r"""not '"'""")* '"""' | 'r\'\'\'' (r"not '\''" | '\'' r"not '\''" | '\'\'' r"not '\''")* '\'\'\''  # NOTE: was '*?'; was '*?'; cannot invert '"'; cannot invert '"'; cannot invert '"'; cannot invert '\''; cannot invert '\''; cannot invert '\''
<IDENTIFIER> ::= <IDENTIFIER_START> <IDENTIFIER_PART>*
<WHITESPACE> ::= ('\t' | ' ' | <NEWLINE>)+  # NOTE: was '-> skip'
<SINGLE_LINE_COMMENT> ::= '//' r'[^\r\n]'*  # NOTE: was '-> skip'
<MULTI_LINE_COMMENT> ::= '/*' (<MULTI_LINE_COMMENT> | r'.')* '*/'  # NOTE: was '*?'; was '-> skip'
<EXPONENT> ::= ('e' | 'E') ('+' | '-')? <DIGIT>+
<HEX_DIGIT> ::= r'[a-f]' | r'[A-F]' | <DIGIT>
<StringDQ> ::= '"' <StringContentDQ>* '"'  # NOTE: was '*?'
<StringContentDQ> ::= r"""not ('\\'|'"'|'\n'|'\r'|'$')""" | '\\' r"not ('\n'|'\r')" | <StringDQ> | '${' <StringContentDQ>* '}' | '$'  # NOTE: cannot invert ('\\'|'"'|'\n'|'\r'|'$'); cannot invert ('\n'|'\r'); was '*?'; was { this.CheckNotOpenBrace() }
<StringSQ> ::= '\'' <StringContentSQ>* '\''  # NOTE: was '*?'
<StringContentSQ> ::= r"not ('\\'|'\''|'\n'|'\r'|'$')" | '\\' r"not ('\n'|'\r')" | <StringSQ> | '${' <StringContentSQ>* '}' | '$'  # NOTE: cannot invert ('\\'|'\''|'\n'|'\r'|'$'); cannot invert ('\n'|'\r'); was '*?'; was { this.CheckNotOpenBrace() }
<StringContentTDQ> ::= r"""not ('\\'|'"')""" | '"' r"""not '"'""" | '""' r"""not '"'"""  # NOTE: cannot invert ('\\'|'"'); cannot invert '"'; cannot invert '"'
<StringContentTSQ> ::= '\'' r"not '\''" | '\'\'' r"not '\''" | r'.'  # NOTE: cannot invert '\''; cannot invert '\''
<ESCAPE_SEQUENCE> ::= '\n' | '\r' | '\\f' | '\\b' | '\t' | '\\v' | '\\x' <HEX_DIGIT> <HEX_DIGIT> | '\\u' <HEX_DIGIT> <HEX_DIGIT> <HEX_DIGIT> <HEX_DIGIT> | '\\u{' <HEX_DIGIT_SEQUENCE> '}'
<HEX_DIGIT_SEQUENCE> ::= <HEX_DIGIT> <HEX_DIGIT>? <HEX_DIGIT>? <HEX_DIGIT>? <HEX_DIGIT>? <HEX_DIGIT>?
<NEWLINE> ::= '\n' | '\r' | '\r\n'
<BUILT_IN_IDENTIFIER> ::= 'abstract' | 'as' | 'covariant' | 'deferred' | 'dynamic' | 'export' | 'external' | 'extension' | 'factory' | 'Function' | 'get' | 'implements' | 'import' | 'interface' | 'late' | 'library' | 'mixin' | 'operator' | 'part' | 'required' | 'set' | 'static' | 'typedef'
<OTHER_IDENTIFIER> ::= 'async' | 'hide' | 'of' | 'on' | 'show' | 'sync' | 'await' | 'yield'
<IDENTIFIER_NO_DOLLAR> ::= <IDENTIFIER_START_NO_DOLLAR> <IDENTIFIER_PART_NO_DOLLAR>*
<IDENTIFIER_START_NO_DOLLAR> ::= <LETTER> | '_'
<IDENTIFIER_PART_NO_DOLLAR> ::= <IDENTIFIER_START_NO_DOLLAR> | <DIGIT>
<IDENTIFIER_START> ::= <IDENTIFIER_START_NO_DOLLAR> | '$'
<IDENTIFIER_PART> ::= <IDENTIFIER_START> | <DIGIT>
<LETTER> ::= r'[a-z]' | r'[A-Z]'
<DIGIT> ::= r'[0-9]'

